
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=oracle
spring.datasource.password=1234


#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#spring.thymeleaf.cache=false